<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Society Forms</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Forms</h2>
  <h3>Contact Form</h3>
  <form id="contact-form">
    <input type="text" placeholder="Your Name" required><br>
    <input type="email" placeholder="Your Email" required><br>
    <textarea placeholder="Your Message" required></textarea><br>
    <button type="submit">Send</button>
  </form>

  <h3>Complaint/Suggestion</h3>
  <form id="complaint-form">
    <input type="text" placeholder="Your Name" required><br>
    <textarea placeholder="Complaint/Suggestion" required></textarea><br>
    <button type="submit">Submit</button>
  </form>

  <h3>Maintenance Request</h3>
  <form id="maintenance-form">
    <input type="text" placeholder="Your Name" required><br>
    <input type="text" placeholder="Flat Number" required><br>
    <textarea placeholder="Issue Description" required></textarea><br>
    <button type="submit">Request</button>
  </form>

  <h3>Event Registration</h3>
  <form id="event-form">
    <input type="text" placeholder="Your Name" required><br>
    <input type="text" placeholder="Event Name" required><br>
    <button type="submit">Register</button>
  </form>

  <script src="js/forms.js"></script>
</body>
</html>