<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Society Portal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Welcome to Our Society Portal</h1>
    <nav>
      <a href="login.html">Login</a> | 
      <a href="register.html">Register</a> | 
      <a href="dashboard.html">Dashboard</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Announcements</h2>
      <div id="announcements-list"></div>
    </section>
    <section>
      <h2>Photo Gallery</h2>
      <a href="gallery.html">View Gallery</a>
    </section>
    <section>
      <h2>Contact & Forms</h2>
      <a href="forms.html">Submit a Request</a>
    </section>
  </main>
  <footer>
    &copy; 2025 Your Society Name
  </footer>
  <script src="js/main.js"></script>
</body>
</html>