<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Society Payments</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Make a Payment</h2>
  <form id="payment-form">
    <label>Amount: <input type="number" id="amount" required></label>
    <button type="submit">Pay with PayPal</button>
  </form>
  <!-- PayPal SDK -->
  <script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
  <div id="paypal-button-container"></div>
  <script src="js/payments.js"></script>
</body>
</html>