<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Residents Directory</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Residents</h2>
  <form id="add-resident-form">
    <input type="text" placeholder="Name" id="resident-name" required>
    <input type="text" placeholder="Flat Number" id="resident-flat" required>
    <button type="submit">Add Resident</button>
  </form>
  <ul id="resident-list"></ul>
  <script src="js/residents.js"></script>
</body>
</html>