<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visitor Management</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Visitor Check-In</h2>
  <form id="visitor-form">
    <input type="text" placeholder="Visitor Name" id="visitor-name" required>
    <input type="text" placeholder="Purpose" id="visitor-purpose" required>
    <button type="submit">Check In</button>
  </form>
  <h2>Pending Approvals</h2>
  <ul id="pending-visitors"></ul>
  <script src="js/visitors.js"></script>
</body>
</html>